{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "5a168411-0a77-fa1e-b5ee-d80e451ae78b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "juswen",
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "959965bb-d9df-4c6f-825e-37e1090d817d",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurecc_custom_commands_project",
      "name": "ccp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurecc\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurecc_custom_commands_publish",
      "name": "ccpub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurecc\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurecc_custom_commands_skills",
      "name": "ccs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurecc\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_cognitive_account",
      "name": "luis_authoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_cognitive_account",
      "name": "luis_prediction",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_cognitive_account",
      "name": "speech",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
